# packages in environment at /home/akeller/anaconda3/envs/tvae:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_pytorch_select           0.2                       gpu_0
argh                      0.26.2                   py36_0
blas                      1.0                         mkl
brotlipy                  0.7.0           py36h27cfd23_1003
ca-certificates           2021.5.25            h06a4308_1
certifi                   2021.5.30        py36h06a4308_0
cffi                      1.14.5           py36h261ae71_0
chardet                   4.0.0           py36h06a4308_1003
click                     8.0.1              pyhd3eb1b0_0
configparser              5.0.2              pyhd3eb1b0_0
cryptography              3.4.7            py36hd23ed53_0
cudatoolkit               10.0.130                      0
cudnn                     7.6.5                cuda10.0_0
cycler                    0.10.0                   py36_0
dbus                      1.13.18              hb2f20db_0
docker-pycreds            0.4.0                      py_0
expat                     2.4.1                h2531618_2
fontconfig                2.13.1               h6c09931_0
freetype                  2.10.4               h5ab3b9f_0
gitdb                     4.0.7              pyhd3eb1b0_0
gitpython                 3.1.17             pyhd3eb1b0_1
glib                      2.68.2               h36276a3_0
gql                       0.1.0                      py_0    conda-forge
graphql-core              3.1.5              pyhd8ed1ab_0    conda-forge
gst-plugins-base          1.14.0               h8213a91_2
gstreamer                 1.14.0               h28cd5cc_2
icu                       58.2                 he6710b0_3
idna                      2.10               pyhd3eb1b0_0
importlib-metadata        3.10.0           py36h06a4308_0
intel-openmp              2021.2.0           h06a4308_610
joblib                    1.0.1              pyhd3eb1b0_0
jpeg                      9b                   h024ee3a_2
kiwisolver                1.3.1            py36h2531618_0
kornia                    0.3.0              pyh9f0ad1d_0    conda-forge
lcms2                     2.12                 h3be6417_0
ld_impl_linux-64          2.33.1               h53a641e_7
libffi                    3.3                  he6710b0_2
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.3.0                hdf63c60_0
libpng                    1.6.37               hbc83047_0
libprotobuf               3.14.0               h8c45485_0
libstdcxx-ng              9.1.0                hdf63c60_0
libtiff                   4.2.0                h85742a9_0
libuuid                   1.0.3                h1bed415_2
libwebp-base              1.2.0                h27cfd23_0
libxcb                    1.14                 h7b6447c_0
libxml2                   2.9.10               hb55368b_3
lz4-c                     1.9.3                h2531618_0
matplotlib                3.3.4            py36h06a4308_0
matplotlib-base           3.3.4            py36h62a2d02_0
mkl                       2020.2                      256
mkl-service               2.3.0            py36he8ac12f_0
mkl_fft                   1.3.0            py36h54f3939_0
mkl_random                1.1.1            py36h0573a6f_0
ncurses                   6.2                  he6710b0_1
ninja                     1.10.2               hff7bd54_1
numpy                     1.19.2           py36h54aff64_0
numpy-base                1.19.2           py36hfa32c7d_0
nvidia-ml                 7.352.0                    py_0    conda-forge
olefile                   0.46                     py36_0
openssl                   1.1.1k               h27cfd23_0
pandas                    1.1.4            py36hd87012b_0    conda-forge
pathtools                 0.1.2                      py_1
pcre                      8.44                 he6710b0_0
pillow                    8.2.0            py3conda6he98fc37_0
pip                       21.1.1           py36h06a4308_0
promise                   2.3              py36h06a4308_0
protobuf                  3.14.0           py36h2531618_1
psutil                    5.8.0            py36h27cfd23_1
pycparser                 2.20                       py_2
pyopenssl                 20.0.1             pyhd3eb1b0_1
pyparsing                 2.4.7              pyhd3eb1b0_0
pyqt                      5.9.2            py36h05f1152_2
pysocks                   1.7.1            py36h06a4308_0
python                    3.6.13               hdb3f193_0
python-dateutil           2.8.1              pyhd3eb1b0_0
python_abi                3.6                     1_cp36m    conda-forge
pytorch                   1.3.1           cuda100py36h53c1284_0
pytz                      2021.1             pyhd3eb1b0_0
pyyaml                    5.4.1            py36h27cfd23_1
qt                        5.9.7                h5867ecd_1
readline                  8.1                  h27cfd23_0
requests                  2.25.1             pyhd3eb1b0_0
scikit-learn              0.24.2           py36ha9443f7_0
scipy                     1.5.2            py36h0b6359f_0
seaborn                   0.11.1             pyhd3eb1b0_0
sentry-sdk                1.1.0              pyhd8ed1ab_0    conda-forge
setuptools                52.0.0           py36h06a4308_0
shortuuid                 1.0.1            py36h5fab9bb_4    conda-forge
sip                       4.19.8           py36hf484d3e_0
six                       1.15.0           py36h06a4308_0
smmap                     4.0.0              pyhd3eb1b0_0
sqlite                    3.35.4               hdfb4753_0
subprocess32              3.5.4                      py_1
threadpoolctl             2.1.0              pyh5ca1d4c_0
tk                        8.6.10               hbc83047_0
torchvision               0.4.2           cuda100py36hecfc37a_0
tornado                   6.1              py36h27cfd23_0
tqdm                      4.59.0             pyhd3eb1b0_1
tvae                      0.0.1                     dev_0    <develop>
typing-extensions         3.7.4.3              hd3eb1b0_0
typing_extensions         3.7.4.3            pyh06a4308_0
urllib3                   1.26.4             pyhd3eb1b0_0
wandb                     0.10.31            pyhd8ed1ab_0    conda-forge
watchdog                  0.10.4           py36h06a4308_0
wheel                     0.36.2             pyhd3eb1b0_0
xz                        5.2.5                h7b6447c_0
yaml                      0.2.5                h7b6447c_0
zipp                      3.4.1              pyhd3eb1b0_0
zlib                      1.2.11               h7b6447c_3
zstd                      1.4.9                haebb681_0